<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/perfil.PNG" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="mediaqueris.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Felipe Ramirez - Blog</title>
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
            <a href="https://github.com/RamirezYersonF" target="_blank"><span class="icons-span"><img class="icons-img" src="./img/github.png" alt="Git Hub"></span></a>
            <a href="https://www.linkedin.com/in/yerson-felipe-ram%C3%ADrez-garnica-35358520b/" target="_blank"><span class="icons-span"><img class="icons-img" src="/img/linkedin.png" alt="linkedin"></span></a>
            <a href="https://www.instagram.com/ramirezfelipey/" target="_blank"><span class="icons-span"><img class="icons-img" src="./img/instagram.png" alt="instagram"></span></a>
        </div>
        </section>
        <nav>   
            <section class="nav-logo-container">
                <a href="/index.html"><img src="./img/logo.png" alt=""></a>
            </section>
            <section class="profile-link">
                <a href="/sobremi.html">Sobre Mí</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
       <section class="blogs-news-container">
        <div class="grid-container blogs-main-news">
            <h3>Información Principal</h3>
            <div class="blogs-news-img-container">
                <img src="/img/perfil_blog.jpeg" alt="">
            </div>
            <div class="blogs-news-info-container">
                <h2>Hola, Soy Felipe 👋🏽</h2>
                <p>Me da mucho gusto que estes en mi pequeño blog, te cuento es que este es un simple blog informativo para que puedas conocer un poco más de mí, Me presento mi nombre es Yerson Felipe Ramirez Garnica, Actualmente soy amante de la tecnología de hoy en día, Estoy culminando la carrera de ingeniería de sistemas, pero antes contarte sobre mi profesión te quiero contar como inicio todo esto.</p>
                <p>Todo comenzó cuando tenía 14 años me gustaba mucho el contenido de multimedia, tanto era el gusto que decidí descargar Photoshop y comenzar a realizar mis propios diseños y realizar pequeñas ediciones, no era muy profesionales, pero ahí comenzó el gusto por la estética, luego de tener los diseños decidí descargar camtasia para darles un poco de movimiento. Ese fue mi gran motivo para estudiar ingeniería de sistemas </p>
                <p>Luego de estos gustos con estas aplicaciones decidí ingresar al carrara de ingeniería de sistemas donde aprendí a programar y donde comencé a entender cómo se construía un software, Gracias al gusto por el diseño que aprendí cuando era niño una de mis especialidades es el desarrollo front end, pero conozco tecnologías en la parte back end y estoy abierto también para esta área del desarrollo web .</p>
                <a href="/portafolio.html" class="blogs-button">Portafolio</a>
            </div>
        </div>
       </section>
       <section class="blogs-posts-container">
        <div class="grid-container">
            <h3>Más Información</h3>
            <article class="post-container">
                <img src="./img/uniminuto.PNG" alt="Infraestructura uniminuto">
                <p>INGENIERIA DE SISTEMAS</p>
                <p>Actualmente estoy cursando decimo semestre en la universidad uniminuto donde he aprendido bastanta y mi especialidad es el desarrollo web y la administracción de bases de datos</p>
                <a href="/portafolio.html" class="blogs-button">Portafolio</a>
            </article>
            <article class="post-container">
                <img src="./img/sena.png" alt="Infraestructura uniminuto">
                <p>TECNOLOGO ADSI</p>
                <p>Mí gran gusto por esta área hizo que decidiera seguir con mis estudios en esta especialidad pero en este caso en el Sena con el tecnologo analasisis de desarrollo de sistemas de información </p>
                <a href="/portafolio.html" class="blogs-button">Portafolio</a>
            </article>
            <article class="post-container">
                <img src="./img/master_javascript.png" alt="Infraestructura uniminuto">
                <p>MASTER EN JAVASCRIPT</p>
                <p>Decidi darle una oportunidad del aprendizaje virtual con la plataforma de platzi donde actualmente estoy haciendo la carrera de Javascript con las siguientes frameworks; React y Vue </p>
                <a href="/portafolio.html" class="blogs-button">Portafolio</a>
            </article>
            <article class="post-container">
                <img src="./img/master_php1.png" alt="Infraestructura uniminuto">
                <p>MASTER EN PHP</p>
                <p>Decidi darle una oportunidad del aprendizaje virtual con la plataforma de platzi donde actualmente estoy haciendo la carrera de php con las siguientes frameworks; Laravel y CMS; Wordpress y Symfony</p>
                <a href="/portafolio.html" class="blogs-button">Portafolio</a>
            </article>
            <article class="post-container">
                <img src="./img/basesdedatos.png" alt="Infraestructura uniminuto">
                <p>MASTER EN BASES DE DATOS</p>
                <p>Decidi darle una oportunidad del aprendizaje virtual con la plataforma de platzi donde actualmente estoy haciendo la carrera de MySQL, SQL server, PostgreSQL. Conozco las NO-SQL; MongoDB Y Firebase</p>
                <a href="/portafolio.html" class="blogs-button">Portafolio</a>
            </article>
            <article class="post-container">
                <img src="./img/linkedinfoto.png" alt="Infraestructura uniminuto">
                <p>LINKEDIN</p>
                <p>Dejo mis pasatiempos con la tecnología que es Linkedin donde me matengo informado de los pots de la tecnología, veo los cursos de Linkedin y público todo sobre mis estudios. Te dejo el link de contacto </p>
                <a href="https://www.linkedin.com/in/yerson-felipe-ram%C3%ADrez-garnica-35358520b/" target="_blank" class="blogs-button">Linkedin</a>
            </article>
        </div>
       </section>
    </main>
    <footer>
        <p>Blog personal realizado con HTML5 & CSS3 - Yerson Felipe Ramirez Garnica</p>
    </footer>
</body>
</html>